<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bmiresult">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bmiinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OverWeight"
                android:textColor="@color/overweight"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="30dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/weight"/>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bmicard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            app:cardElevation="100dp"
            app:strokeColor="@color/overweight"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="70dp"
                android:background="#504747"/>

            <TextView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18.1"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textColor="@color/overweight"
                />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/neededweightcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            app:cardElevation="100dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/overweight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Weight Between"
                android:textAlignment="center"
                android:textSize="45sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="120dp"
                android:background="#504747"/>

            <TextView
                android:id="@+id/neededweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="58~70"
                android:textAlignment="center"
                android:textSize="50sp"
                android:layout_marginTop="140dp"
                android:textStyle="bold"
                android:textColor="#8BC34A"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>